name=BASE64_Codec
author=dojyorin
version=1.0.7
architectures=*
includes=mod.arduino_base64.hpp
sentence=BASE64 Codec
paragraph=Binary based simple BASE64 codec.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_base64.git