name=base64_encode
author=dojyorin
version=2.0.3
architectures=*
includes=arduino_base64.hpp
sentence=Convert between binary and base64 encoded string.
paragraph=Easily convert sensor raw values, structures, etc...
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_base64.git