name=BASE64_Codec
version=1.0.7
author=dojyorin
maintainer=https://github.com/dojyorin
sentence=BASE64 Codec
paragraph=Binary based simple BASE64 codec.
category=Other
url=https://github.com/dojyorin/arduino_base64.git
architectures=*
includes=mod.arduino_base64.hpp