name=arduino_base64
author=dojyorin
version=1.0.8
architectures=*
includes=arduino_base64.hpp
sentence=Convert between binary and BASE64.
paragraph=Easily convert sensor raw values, structures, etc.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_base64.git